!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
PLAYERS	src/main.c	7;"	d	file:
RAND_SEEDED	src/racko.c	/^int RAND_SEEDED = 0;$/;"	v
create_deck	src/racko.c	/^Pile*    create_deck(int length, int isOrdered, int isEmpty) {$/;"	f
deck_sizes	src/racko.c	/^int deck_sizes[5] = {0, 30, 40, 45, 60};$/;"	v
draw_card	src/racko.c	/^int      draw_card(Pile* deck) {$/;"	f
free_deck	src/racko.c	/^int      free_deck(Pile** deck) {$/;"	f
germ_ai	src/ai.c	/^void germ_ai(Pile* rack, int draw, int discard) {$/;"	f
main	src/main.c	/^int main(void) {$/;"	f
place_card	src/racko.c	/^int      place_card(int card, Pile* deck) {$/;"	f
print_deck	src/racko.c	/^void     print_deck(Pile* deck) {$/;"	f
rand_init	src/racko.c	/^int      rand_init(void) {$/;"	f
swap_cards	src/racko.c	/^int      swap_cards(Pile* dest, Pile* source, int destIndex, int sourceIndex) {$/;"	f
